# Sangallae

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sangallae/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sangallae/: GlobalApplication.kt  LoginActivity.kt  LoginPost.kt  LoginPostResult.kt  MainActivity.kt  PreferenceUtil.kt  SplashActivity.kt
app/src/main/java/com/example/sangallae/login/: GlobalApplication.kt  LoginActivity.kt  LoginPost.kt  LoginPostResult.kt  MsgResult.kt
app/src/main/java/com/example/sangallae/models/: Course.kt  LoginResult.kt  SearchQuery.kt  SearchResult.kt  SocialLogin.kt  jsonToken.kt  kakaoLogin.kt
app/src/main/java/com/example/sangallae/retrofit/: RetrofitClient.kt  RetrofitInterface.kt  RetrofitLoginData.kt  RetrofitLoginService.kt  RetrofitManager.kt  RetrofitService.kt
app/src/main/java/com/example/sangallae/retrofit/models/: Course.kt  CourseItem.kt  Favorite.kt  Home.kt  JsonToken.kt  KakaoLogin.kt  Mountain.kt  NewProfile.kt  Profile.kt  Record.kt  RecordItem.kt
app/src/main/java/com/example/sangallae/retrofit2/: RetrofitData.kt  RetrofitService.kt
app/src/main/java/com/example/sangallae/ui/: LoginActivity.kt  MainActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/example/sangallae/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/sangallae/ui/detail/: CourseDetailActivity.kt  CourseDetailFragment.kt  CourseDetailViewModel.kt
app/src/main/java/com/example/sangallae/ui/favorites/: FavoritesFragment.kt  FavoritesRecyclerViewAdapter.kt  FavoritesViewModel.kt
app/src/main/java/com/example/sangallae/ui/home/: CourseViewAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HotCourseList.kt  HotMountainList.kt  MountainViewAdapter.kt  NearMountainAdapter.kt  PopularCourseAdapter.kt  PopularMountainAdapter.kt  RecCourseList.kt  RecCourseViewAdapter.kt  RecommendedCourseAdapter.kt
app/src/main/java/com/example/sangallae/ui/map/: Main.kt  MainMapFragment.kt  MapFragment.kt  MapViewModel.kt  MyGPX.kt  MyMapFragment.kt  RecordInfo.kt  RecordMapFragment.kt
app/src/main/java/com/example/sangallae/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/sangallae/ui/profile/: MyRecordFragment.kt  MyRecordViewAdapter.kt  MyRecordViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/sangallae/ui/recyclerview/: CourseItemViewHolder.kt  CourseRecyclerViewAdapter.kt
app/src/main/java/com/example/sangallae/ui/search/: CourseRecyclerViewAdapter.kt  SearchActivity.kt
app/src/main/java/com/example/sangallae/utils/: Constants.kt  Extensions.kt  Info.kt  PermissionUtils.kt  S3FileManager.kt
app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml
app/src/main/res/color/: icons_selector.xml
app/src/main/res/drawable/: background_splash.xml  favorites_selector.xml  ic_baseline_circle_24.xml  ic_baseline_pause.xml  ic_baseline_upcoming_24.xml  ic_star_filled.xml  ic_twotone_pause_circle_24.xml  ic_twotone_play_circle_24.xml  ic_twotone_stop_circle_24.xml  map_selector.xml  rounded_background_green.xml  rounded_background_red.xml  rounded_background_yellow.xml
app/src/main/res/layout/: activity_course_detail.xml  activity_login.xml  activity_main.xml  activity_search.xml  content_profile.xml  content_search.xml  course_detail_fragment.xml  edit_profile_dialog.xml  fragment_favorites.xml  fragment_home.xml  fragment_map.xml  fragment_myrecord.xml  fragment_profile.xml  fragment_record_detail.xml  fragment_recording.xml  home_item.xml  hot_course_list.xml  hot_mountain_list.xml  layout_course_item.xml  layout_loading_item.xml  layout_mountain_item.xml  layout_near_mountain_item.xml  layout_record_item.xml  login.xml  no_favorites_fragment.xml  ragment_favorites.xml  recommended_course_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_course_menu.xml  home_menu.xml  main_menu.xml  profile_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/sangallae/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
