<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
//등록된 도메인은 https 가 아니어도 허용이 됩니다.
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">ec2-15-165-252-29.ap-northeast-2.compute.amazonaws.com</domain>
    </domain-config>

</network-security-config>