<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.profile.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/profile"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@color/profile"
            android:backgroundTint="@color/profile"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/profile"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:layout_collapseMode="pin"
                app:title="" />

            <!--            <ImageView-->
            <!--                android:layout_width="64dp"-->
            <!--                android:layout_height="64dp"-->
            <!--                android:layout_marginStart="24dp"-->
            <!--                android:layout_marginTop="58dp"-->
            <!--                tools:src="@tools:sample/avatars"-->
            <!--                android:contentDescription="TODO" />-->

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="100dp"
                android:src="@drawable/kakao_default_profile_image"
                app:layout_collapseMode="parallax" />

            <TextView
                android:id="@+id/nickname"
                android:layout_width="280dp"
                android:layout_height="42dp"
                android:layout_marginStart="108dp"
                android:layout_marginTop="96dp"
                android:shadowColor="@color/dark_gray"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="3"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="28sp"
                app:layout_collapseMode="parallax" />

            <TextView
                android:id="@+id/height_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="108dp"
                android:layout_marginTop="140dp"
                android:shadowColor="@color/dark_gray"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="3"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_collapseMode="parallax" />


            <ImageButton
                android:id="@+id/logoutBtn"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_settings_outline"
                app:layout_collapseMode="pin" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="140dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_baseline_circle_24" />

            <ImageButton
                android:id="@+id/editBtn"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="140dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_baseline_create_12"
                android:tint="@color/black" />

            <!--            <ImageButton-->
            <!--                android:id="@+id/logoutBtn"-->
            <!--                android:layout_width="39dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="350dp"-->
            <!--                android:layout_marginTop="30dp"-->
            <!--                android:icon="@drawable/kakao_default_profile_image"-->
            <!--                />-->

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_profile" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>