<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.profile.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@color/profile"
            android:backgroundTint="@color/profile"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/profile"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                app:layout_collapseMode="pin"
                app:title="" />

            <!--            <ImageView-->
            <!--                android:layout_width="64dp"-->
            <!--                android:layout_height="64dp"-->
            <!--                android:layout_marginStart="24dp"-->
            <!--                android:layout_marginTop="58dp"-->
            <!--                tools:src="@tools:sample/avatars"-->
            <!--                android:contentDescription="TODO" />-->

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="58dp"
                android:src="@drawable/kakao_default_profile_image"
                app:layout_collapseMode="pin" />

            <TextView
                android:id="@+id/nickname"
                android:layout_width="167dp"
                android:layout_height="42dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="64dp"
                android:text="TextView"
                android:textSize="28sp"
                app:layout_collapseMode="pin" />

            <TextView
                android:id="@+id/height_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="100dp"
                android:text="TextView"
                app:layout_collapseMode="pin" />

            <!--            <ImageButton-->
            <!--                android:id="@+id/logoutBtn"-->
            <!--                android:layout_width="39dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="350dp"-->
            <!--                android:layout_marginTop="30dp"-->
            <!--                android:icon="@drawable/kakao_default_profile_image"-->
            <!--                />-->

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <include layout="@layout/content_profile" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>